# configuration for mybatis generator plugin
# spy 2017-12-25
#
# ==============\u3010\u521B\u5EFA\u5B8C\u6210\u540E\u8BF7\u79FB\u52A8\u5230\u5BF9\u5E94\u6A21\u5757\u5316\u76EE\u5F55\u4E2D\u3011==============
#
# db
db.url=jdbc:mysql://rm-bp1351y9g948365jazo.mysql.rds.aliyuncs.com:3306/b2b-dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&allowMultiQueries=true
db.username=b2b_dev
db.password=B2B-dev123
#
# entity file
model.package=com.miaosuan.pangu.b2b.product.biz.product.entity
model.path=../b2b-product-biz/src/main/java
#
# sqlmap file
sqlmap.package=mybatis
sqlmap.path=../b2b-product-biz/src/main/resources
#
# dao file
dao.package=com.miaosuan.pangu.b2b.product.biz.product.dao
dao.path=../b2b-product-biz/src/main/java
